
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

button, input {
    cursor: pointer;
    border: none;
    background: rgb(194, 76, 76);
    padding: 10px;
    margin:15px 15px 15px 0px;
    border-radius: 8px;
    outline: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: #6b99f5;
    color: #e0e4ec;
    padding: 50px;
}

.top-banner {
    color: #fff;
}

.top-banner form {
    display: flex;
    align-items: center;
}

.top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 10px 10px;
    border-bottom: 1px solid currentColor;
}

.top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: #ff1e42;
    transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
    background: #c3112d;
}

.top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

.ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: #fff;
    color: #cad3e2;
}

.ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: #fff;
}

.ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #e0e4ec;
}

.ajax-section .city sup {
    font-size: 0.5em;
}

.ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: #fff;
    background: #ff8c00;
}

.ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.card-section {
    margin: 20px 0;
}

.card-section .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.card {
    flex: 0 1 calc(25% - 10px); /* Adjust width based on your preference */
    margin: 0 5px 20px;
    padding: 15px;
    border: 1px solid #5c95f7;
    border-radius: 5px;
    background: #fff;
    color: #000; /* You can adjust text color as needed */
    border-top: 4px solid #818080; /* Lighter top border */
    box-shadow: 0 10px 8px rgba(7, 7, 7, 0); /* Shadow at the bottom */
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card .city-temp {
    font-size: 1.2rem;
}


@media screen and (max-width: 700px) {
    .top-banner form {
        flex-direction: column;
    }
    .top-banner form input,
    .top-banner form button {
        width: 100%;
    }
    .top-banner form button {
        margin: 20px 0 0;
    }
    .top-banner form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .ajax-section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        flex: 0 1 calc(33.33% - 10px);
    }
}

@media screen and (max-width: 700px) {
    .ajax-section .cities {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        flex: 0 1 calc(50% - 10px);
    }

}

@media screen and (max-width: 500px) {
    .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        flex: 0 1 calc(100% - 10px);
    }
}

